<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <title>Game game game.</title>

  <script></script>

  <style type="text/css">
   div {margin-left:50px;}
   body {font-family: Impact, Charcoal, sans-serif;letter-spacing:4.20px;}
   div h2 {font-size: 3em; color: #a00; margin-top: 750px; font-weight: 100; -webkit-font-smoothing: antialiased; font-smoothing: antialiased;}
   .root {margin-top: 100px }
   html {
      text-align:center;
      background: url(game.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  </style>

</head>

<body>
  <div>
    <h2 id="day"></h2>
  </div>
</body>

<script language="JavaScript">
<!--

//-->
</script>
</html>
